<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leap-year-gui</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
        body{
            background-color: #D1D5DB;
            color: #1E3A8A;
            font-family: 'Noto Sans', sans-serif;
            text-align: center;
            margin:auto;
        }
        #btn-click{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background-color: #1E3A8A;
    color: #D1D5DB;
    border-radius: 1rem;
    font-family: 'Noto Sans', sans-serif;
    font-size: larger;
    padding: 0.8rem;
        }
        #input-leap{
            background-color: #F5F3FF;
            width: 10rem;
            height: 2rem;
            padding: .5rem;
            border-radius: .3rem;
        }
        .output-leap{
            background-color: #111827;
            color: #F87171;
            font-size: 50px;
            width: 400px;
            text-align: center;
            margin: auto;
            font-family: 'Ubuntu', sans-serif;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <h1>Leap Year Check</h1>
    <input type="text" name="input-leap" id="input-leap" placeholder="Enter the No">
    <button id="btn-click">check-leap-year-or-not</button>
    <div class="output-leap"></div>
    <script src="script.js"></script>
</body>
</html>